<!DOCTYPE html><html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <script nonce="csp-script-inline">window._timePoint={},window._timePoint.head=Date.now()</script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-18B1XRM1NB"></script>
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6009718077635211"
        crossorigin="anonymous"></script> -->
    <script nonce="csp-script-inline">function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-156102504-2")</script>
    <title>Trovo</title><meta data-n-head="1" name="format-detection" content="telephone=no"><meta data-n-head="1" name="google" content="notranslate"><link data-n-head="1" data-hid="shortcut icon" rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"><link data-n-head="1" rel="preconnect" href="https://astatic.trovocdn.net"><link data-n-head="1" rel="preconnect" href="//api-web.trovo.live"><link data-n-head="1" rel="preconnect" href="//pubsub.trovo.live"><link data-n-head="1" rel="preconnect" href="//cfgapi.trovo.live" crossorigin=""><link data-n-head="1" rel="dns-prefetch" href="https://astatic.trovocdn.net"><link data-n-head="1" rel="dns-prefetch" href="//api-web.trovo.live"><link data-n-head="1" rel="dns-prefetch" href="//pubsub.trovo.live"><link data-n-head="1" rel="dns-prefetch" href="//cfgapi.trovo.live"><link data-n-head="1" rel="dns-prefetch" href="https://pay.trovo.live"><link data-n-head="1" rel="dns-prefetch" href="https://secure.xsolla.com"><link data-n-head="1" rel="dns-prefetch" href="https://cdn3.xsolla.com"><link data-n-head="1" rel="dns-prefetch" href="https://www.midasbuy.com"><link data-n-head="1" rel="dns-prefetch" href="https://checkoutv2.pagsmile.com"><script data-n-head="1" data-build-version="Tue Mar 04 2025 13:18:08 GMT+0000 (Coordinated Universal Time)"></script>
    <script nonce="csp-script-inline">!function(){var o=["debug","log","info","warn","error","group","groupCollapsed","table","groupEnd"];window.console=window.console||{};for(var n=0;n<o.length;n++)console[o[n]]=console[o[n]]||function(){}}()</script>
    <!--[if lt IE 11]>
            <script nonce="csp-script-inline">"/error/notsupport"!=location.pathname&&(location.href="/error/notsupport")</script>
        <![endif]-->
    <script nonce="csp-script-inline">window._timePoint.headEnd=Date.now()</script>

<link href="css/666d87c61b3a334c9c69.css" rel="stylesheet" crossorigin="anonymous"><link href="css/1416cacab0a7fe2758e2.css" rel="stylesheet" crossorigin="anonymous"></head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0" id="__SVG_SPRITE_NODE__">
        <symbol viewBox="0 0 85 27" id="icon-trovo">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.6 7.09346C57.9 7.09346 58.1 7.19346 58.1 7.49346L57.7 14.2935L60.9 7.19346C61 6.99346 61.2 6.89346 61.4 6.89346H67.3C67.5 6.89346 67.7 7.09346 67.7 7.29346C67.7 7.39346 67.7 7.39346 67.7 7.49346L60 24.4935C59.9 24.6935 59.7 24.7935 59.5 24.7935H51.3C51 24.7935 50.8 24.5935 50.8 24.2935L51.9 7.59346C51.9 7.29346 52.1 7.09346 52.4 7.09346H57.6ZM29.5 7.09346L29 9.19346C29.7854 8.40805 30.7 7.39346 31.7 7.09346H37C37.269 7.09346 37.5282 7.29346 37.2 7.59346C35.6 8.69346 34.3 9.59346 33.5 10.4935C32.9 11.0935 32.2 12.0935 31.5 13.5935L30.9 15.1935L30.4 16.9935L28.8 24.3935C28.8 24.5935 28.5 24.7935 28.3 24.7935H22.3C22 24.7935 21.8 24.5935 21.8 24.2935V24.1935L25.3 7.49346C25.3 7.29346 25.6 7.09346 25.8 7.09346H29.5ZM41.8 6.99346C46.7 6.99346 50.6 10.8935 50.6 15.7935C50.6 20.6935 46.7 24.5935 41.8 24.5935C36.9 24.5935 33 20.6935 33 15.7935C33 10.8935 36.9 6.99346 41.8 6.99346ZM74.3 6.99346C79.2 6.99346 83.1 10.8935 83.1 15.7935C83.1 20.6935 79.2 24.5935 74.3 24.5935C69.4 24.5935 65.5 20.6935 65.5 15.7935C65.5 10.8935 69.4 6.99346 74.3 6.99346ZM41.8 12.9935C40.2 12.9935 39 14.2935 39 15.7935C39 17.2935 40.3 18.5935 41.8 18.5935C43.3 18.5935 44.6 17.2935 44.6 15.7935C44.6 14.2935 43.4 12.9935 41.8 12.9935ZM17.2 2.79346C17.5 2.79346 17.7 2.99346 17.7 3.29346V3.39346L17 6.59346C17 6.69346 17.1 6.89346 17.2 6.89346C17.2 6.89346 17.2 6.89346 17.3 6.89346H23.7C24 6.89346 24.2923 7.09346 24.2 7.49346L22.7 13.7935C22.6 14.0935 22.4 14.1935 22.1 14.1935L18.6 13.9935C17.5 13.9935 16.3 14.2935 15.4 15.2935C14.2 16.4935 14.1 18.2935 14.6 19.5935C15.1 20.8935 16.5 21.5935 17.9 21.2935C19 21.0935 19.6 19.9935 19.5 19.0935C19.4 18.0935 19 17.7935 18.4 17.7935C17.8 17.7935 17.6 18.0935 17.6 18.3935C17.6 18.6935 17.7 18.8935 17.9 19.0935C18.2 19.3935 17.6 20.2935 16.8 19.7935C16.3 19.4935 16 18.8935 16.1 17.9935C16.2 16.8935 17.1 15.8935 18.7 15.8935C20.3 15.8935 21.5 16.8935 21.8 18.3935C22.3 20.2935 21.3 22.5935 19 23.7935C16.2 25.2935 11.5 25.1935 8.89996 22.3935C7.39996 20.7935 6.89996 18.6935 6.99996 16.7935C6.99996 16.1935 7.09996 15.4935 7.29996 14.8935C7.29996 14.6935 7.19996 14.4935 6.99996 14.3935H6.89996H2.49996C2.19996 14.3935 1.99996 14.0935 1.99996 13.7935V13.6935L3.39996 7.59346C3.49996 7.19346 3.79996 6.99346 4.19996 6.99346H8.49996C8.69996 6.89346 8.89996 6.79346 8.99996 6.49346L9.69996 3.39346C9.79996 2.99346 10.2 2.79346 10.5 2.79346H17.2ZM74.3 12.9935C75.9 12.9935 77.1 14.2935 77.1 15.7935C77.1 17.2935 75.8 18.5935 74.3 18.5935C72.8 18.5935 71.5 17.2935 71.5 15.7935C71.5 14.2935 72.8 12.9935 74.3 12.9935Z"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-home">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.427 7.701a1 1 0 0 0-.427.82V21a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V8.52a1 1 0 0 0-.427-.819l-9-6.3a1 1 0 0 0-1.146 0l-9 6.3ZM12 4 4 9.5V20h16V9.5L12 4Z"></path>
            <path d="M12.237 17.722c-.75 0-1.338-.134-1.925-.269-.588-.134-.914-.738-.783-1.31.13-.604.717-.94 1.272-.806.848.236 1.566.336 2.904 0 .815-.201 1.37-.671 1.762-1.444.26-.537.913-.772 1.435-.504.522.27.75.94.49 1.478-.816 1.68-2.154 2.318-3.133 2.586-.815.202-1.468.27-2.022.27Z"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-home-color">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.427 7.701a1 1 0 0 0-.427.82V21a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V8.52a1 1 0 0 0-.427-.819l-9-6.3a1 1 0 0 0-1.146 0l-9 6.3Zm7.486 9.997c.66.15 1.321.302 2.166.302.624 0 1.358-.076 2.275-.302 1.102-.303 2.606-1.02 3.524-2.91a1.273 1.273 0 0 0-.55-1.662c-.588-.303-1.322-.038-1.616.566-.44.87-1.064 1.399-1.982 1.625-1.505.378-2.312.265-3.266 0a1.179 1.179 0 0 0-1.432.907c-.147.642.22 1.323.881 1.474Z" fill="url(#a)"></path>
            <defs>
                <linearGradient id="a" x1="21.833" y1="-.583" x2="2.875" y2="20.125" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#32E27E"></stop>
                    <stop offset="1" stop-color="#2EBCB2"></stop>
                </linearGradient>
            </defs>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-explore">
            <path d="M23.5 5.41996C23.4643 5.20568 23.3214 5.0271 23.1786 4.88425C22.8929 4.59853 22.4286 4.45568 21.7857 4.41996C21.0714 4.38425 20.1786 4.49139 19.1429 4.70568C17.1786 2.88425 14.4643 1.81282 11.5 2.0271C7.03571 2.34853 3.25 5.66996 2.32143 10.0985C2 11.67 2.07143 13.2057 2.42857 14.6342C2.21429 14.8842 1.96429 15.17 1.78571 15.4914C1.60714 15.7414 1.46429 15.9914 1.32143 16.2771C1.25 16.42 1.17857 16.5628 1.10714 16.7771C1.07143 16.8842 1.03571 16.9914 1.03571 17.0985C1.03571 17.17 1 17.2414 1 17.3128C1 17.42 1 17.4914 1.03571 17.7057C1.03571 17.8842 1.14286 18.0628 1.32143 18.2414C1.42857 18.3485 1.5 18.3842 1.57143 18.42C1.64286 18.4557 1.67857 18.4914 1.75 18.4914C1.85714 18.5271 1.92857 18.5628 2 18.5985C2.14286 18.6342 2.28571 18.67 2.39286 18.67L2.57143 18.7057H2.67857C2.75 18.7057 2.85714 18.7414 2.96429 18.7414C3.39286 18.7771 3.82143 18.7414 4.17857 18.7057C4.96429 18.6342 5.67857 18.4557 6.39286 18.2057C7.10714 17.9557 7.78571 17.67 8.42857 17.2771C9.07143 16.8842 9.67857 16.42 10.1786 15.92C10.25 15.8485 10.2857 15.7057 10.25 15.5628C10.1786 15.3842 10 15.3128 9.82143 15.3485C9.14286 15.5985 8.5 15.8128 7.85714 15.9557C7.21429 16.1342 6.57143 16.2414 5.89286 16.3128C5.75 16.3485 5.57143 16.3485 5.42857 16.3842C5.32143 16.3842 5.21429 16.42 5.10714 16.42C5 16.42 4.92857 16.4557 4.82143 16.4557C4.75 16.4557 4.64286 16.4914 4.57143 16.4914C4.35714 16.5271 4.10714 16.5628 3.89286 16.5628C3.75 16.5628 3.60714 16.5985 3.46429 16.5985C3.82143 16.2771 4.10714 15.92 4.39286 15.5985L4.82143 15.1342C4.71429 14.92 4.64286 14.67 4.57143 14.4557C4.21429 13.2414 4.10714 11.8842 4.39286 10.4914C5.07143 7.20567 7.85714 4.63425 11.1786 4.24139C14.0714 3.88425 16.75 5.09853 18.3929 7.13425L19.2857 6.91996C19.4286 6.88425 19.5714 6.84853 19.7143 6.81282C19.7857 6.81282 19.8571 6.7771 19.9286 6.7771C20 6.7771 20.0357 6.74139 20.1071 6.74139C20.2143 6.74139 20.2857 6.70568 20.3571 6.70568C20.3929 6.70568 20.3929 6.70568 20.4286 6.70568C20.5357 6.70568 20.6071 6.66996 20.7143 6.66996C20.75 6.66996 20.7857 6.66996 20.8571 6.66996C20.8214 6.70568 20.8214 6.74139 20.7857 6.7771C20.75 6.84853 20.6786 6.91996 20.6071 6.99139L20.5714 7.0271C20.5357 7.09853 20.4643 7.16996 20.3929 7.24139C20.3571 7.2771 20.3214 7.31282 20.2857 7.34853C20.25 7.38425 20.1786 7.45568 20.1429 7.49139C20.0357 7.59853 19.9643 7.70567 19.8571 7.81282L19.2857 8.41996C20 9.7771 20.3571 11.3128 20.2143 12.9914C19.8571 16.7414 16.8571 19.7771 13.1071 20.17C11.2143 20.3842 9.46429 19.92 8 18.9914C7.92857 18.92 7.78571 18.92 7.71429 18.9914C7.42857 19.17 7.14286 19.3128 6.85714 19.4914C6.67857 19.5985 6.46429 19.7057 6.28571 19.8128C6.03571 19.9557 6.03571 20.2771 6.25 20.42C8.21429 21.8485 10.75 22.5985 13.4286 22.3128C18.0357 21.7771 21.6429 18.2414 22.2857 13.6342C22.5 11.9557 22.3214 10.3485 21.8214 8.88425C22.4643 8.16996 22.9286 7.5271 23.2143 6.95568C23.5 6.2771 23.5714 5.81282 23.5 5.41996Z"></path>
            <path d="M13.3469 8.82015C13.3352 8.42247 13.8246 8.2249 14.0923 8.5192L15.1777 9.7124C15.2829 9.82806 15.4334 9.89198 15.5897 9.8874L17.202 9.84013C17.5997 9.82848 17.7973 10.3178 17.503 10.5855L16.3098 11.671C16.1941 11.7762 16.1302 11.9266 16.1348 12.0829L16.182 13.6953C16.1937 14.0929 15.7043 14.2905 15.4366 13.9962L14.3512 12.803C14.246 12.6873 14.0955 12.6234 13.9392 12.628L12.3269 12.6753C11.9292 12.6869 11.7317 12.1976 12.026 11.9299L13.2192 10.8445C13.3348 10.7392 13.3988 10.5888 13.3942 10.4325L13.3469 8.82015Z"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-explore-color">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4228 22.3217C18.0299 21.786 21.7799 18.0896 22.3157 13.4824C22.4764 11.8217 22.3157 10.2682 21.8335 8.87531C23.2799 7.32174 23.9228 5.98245 23.4407 5.17888C22.9585 4.32174 21.3514 4.21459 19.1549 4.75031C17.0657 2.82174 14.1728 1.69674 11.0121 2.07174C6.2978 2.60745 2.5478 6.41102 2.06566 11.1789C1.90494 12.4646 2.01209 13.6967 2.33352 14.8217C1.20852 16.161 0.726373 17.3396 1.15494 18.036C2.01209 19.536 6.51209 18.6253 11.7085 16.0003C11.7236 16.0003 11.7639 15.9876 11.8107 15.973C11.9304 15.9354 12.092 15.8847 11.9764 16.0003L11.8157 16.161C10.8514 16.911 9.72637 17.6074 8.5478 18.2503C7.7978 18.6253 7.0478 19.0003 6.35137 19.2682C5.86923 19.4824 5.81566 20.1789 6.24423 20.5003C8.22637 21.8932 10.7442 22.6432 13.4228 22.3217ZM13.691 7.35845C13.4233 7.06415 12.934 7.26172 12.9456 7.65939L13.0144 10.0063C13.019 10.1626 12.9551 10.313 12.8394 10.4183L11.1026 11.9981C10.8083 12.2659 11.0059 12.7552 11.4035 12.7436L13.7504 12.6748C13.9067 12.6702 14.0572 12.7341 14.1624 12.8498L15.7423 14.5866C16.01 14.8809 16.4994 14.6833 16.4877 14.2856L16.4189 11.9387C16.4143 11.7825 16.4783 11.632 16.5939 11.5268L18.3307 9.94687C18.625 9.67915 18.4275 9.18979 18.0298 9.20145L15.6829 9.27025C15.5266 9.27483 15.3761 9.21091 15.2709 9.09525L13.691 7.35845Z" fill="url(#8aiyjmn0n__paint0_linear_59_3545)"></path>
            <defs>
              <linearGradient id="8aiyjmn0n__paint0_linear_59_3545" x1="17.8453" y1="1.08061" x2="7.77916" y2="20.8759" gradientUnits="userSpaceOnUse">
                <stop stop-color="#32E27E"></stop>
                <stop offset="1" stop-color="#2EBCB2"></stop>
              </linearGradient>
            </defs>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-language">
            <path d="M12 2c.122 0 .243.002.364.007L12 2a10.173 10.173 0 011.876.176C18.503 3.055 22 7.119 22 12c0 4.998-3.667 9.14-8.457 9.882l.333-.058a9.905 9.905 0 01-1.596.172L12 22l-.28-.004-.093-.003L12 22a10.173 10.173 0 01-.762-.029l-.04-.003a10.023 10.023 0 01-.847-.103l-.161-.028a9.957 9.957 0 01-.066-.013C5.497 20.945 2 16.881 2 12c0-4.961 3.613-9.079 8.351-9.865l.112-.018.028-.004.021-.003a10.022 10.022 0 011.105-.103h.01C11.75 2.002 11.875 2 12 2zm2.967 11H9.033a14.9 14.9 0 002.066 6.66l.189.307.27.021a8.092 8.092 0 00.117.005L12 20l.194-.002a8.143 8.143 0 00.244-.01l.273-.021.19-.308A14.897 14.897 0 0014.967 13zM7.03 13l-2.967.001a8.007 8.007 0 004.45 6.2l.108.052A16.91 16.91 0 017.03 13zm12.909.001h-2.967a16.904 16.904 0 01-1.592 6.252 8.007 8.007 0 004.559-6.252zM8.621 4.747l-.11.051A8.007 8.007 0 004.062 11H7.03c.129-2.226.687-4.338 1.592-6.253zM12 4l-.23.003-.042.002a8.102 8.102 0 00-.17.007l-.27.02-.189.31A14.897 14.897 0 009.033 11h5.934a14.9 14.9 0 00-2.066-6.66l-.19-.308-.273-.02a8.097 8.097 0 00-.108-.005L12 4zm3.38.747l.124.27A16.91 16.91 0 0116.971 11L19.938 11a8.007 8.007 0 00-4.558-6.253z" fill-rule="nonzero"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-like">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7748 4.70538C11.8735 4.80576 11.91 4.89435 12 5C12.076 4.91311 12.1288 4.78868 12.2108 4.70538C14.4499 2.42846 18.1425 2.46018 20.3548 4.70985C22.5656 6.9579 22.5455 10.6238 20.3112 12.901L20.325 12.914L12.5 20.5C12.2702 20.7281 11.7307 20.7313 11.5 20.5L3.62779 12.914L3.64043 12.9021C1.44104 10.6254 1.45326 6.96673 3.67708 4.70538C5.9132 2.43154 9.53865 2.43154 11.7748 4.70538ZM18.9539 6.02828C16.5163 3.83545 14.2498 5.23165 12.2213 8.05442L12.2005 8.08728L12.1395 8.20269L12 8.5L11.8801 8.16318L11.8456 8.08063C11.8413 8.07164 11.8376 8.06504 11.8347 8.06082C9.89886 5.27167 7.57689 3.86967 5.16701 5.94479L5.09346 6.02386L4.94759 6.19551C4.92351 6.22559 4.89957 6.25639 4.87582 6.28789L4.73595 6.48521C3.869 7.78667 3.4044 10.0542 5.80452 12.3211L6 12.5L12 18.5L18 12.5C20.6149 10.1712 20.2418 7.88393 19.3783 6.56493L19.2419 6.36977C19.1488 6.24492 19.0519 6.13076 18.9539 6.02828Z"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-search">
            <path d="M10.78 2c4.85 0 8.781 4.03 8.781 9 0 2.115-.712 4.06-1.903 5.595l4.066 3.905-1.38 1.414-4.062-3.9A8.612 8.612 0 0110.78 20C5.931 20 2 15.97 2 11s3.931-9 8.78-9zm0 2a7 7 0 100 14 7 7 0 000-14z" fill-rule="evenodd"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-video-beta">
            <g clip-path="url(#icon-nav-video-beta_a)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 8.88a.2.2 0 0 0-.347-.147l-3.41 3.775a.2.2 0 0 0 .147.334h2.082l-.685 3.012c-.045.197.197.329.338.184l3.99-4.102a.2.2 0 0 0-.154-.34l-2.148.113.188-2.829Z"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.509 10.816c.978.715.965 2.097-.022 2.79A70.212 70.212 0 0 1 14.849 16h3.689c.388-.262.755-.516 1.098-.757a3.688 3.688 0 0 0 .053-6.042 71.317 71.317 0 0 0-5.741-3.8 62.379 62.379 0 0 0-5.45-2.849C6.1 1.443 3.465 3.066 3.268 5.66A88.498 88.498 0 0 0 3 12.242c0 1.324.038 2.595.096 3.758h2.002A74.437 74.437 0 0 1 5 12.242c0-2.347.124-4.628.261-6.431.095-1.244 1.304-1.95 2.398-1.443a60.38 60.38 0 0 1 5.273 2.756 69.335 69.335 0 0 1 5.577 3.692Z"></path>
              <path d="M1.918 24a.208.208 0 0 1-.153-.063.208.208 0 0 1-.063-.153v-5.859a.24.24 0 0 1 .054-.162.22.22 0 0 1 .162-.063h2.61c.702 0 1.227.156 1.575.468.348.306.522.726.522 1.26 0 .312-.078.58-.234.801a1.35 1.35 0 0 1-.53.468c.251.114.464.3.638.558.174.258.261.552.261.882 0 .558-.189 1.008-.567 1.35-.378.342-.906.513-1.584.513H1.92Zm2.448-3.717c.306 0 .54-.075.702-.225a.768.768 0 0 0 .252-.603c0-.252-.08-.447-.243-.585-.162-.138-.399-.207-.71-.207H2.97v1.62h1.395Zm.09 2.754c.312 0 .555-.084.73-.252a.89.89 0 0 0 .26-.657c0-.264-.09-.48-.27-.648-.174-.174-.414-.26-.72-.26H2.971v1.817h1.485ZM8.097 24a.208.208 0 0 1-.153-.063.208.208 0 0 1-.063-.153v-5.859a.24.24 0 0 1 .054-.162.22.22 0 0 1 .162-.063h3.969a.22.22 0 0 1 .162.063.22.22 0 0 1 .063.162v.603a.22.22 0 0 1-.063.162.24.24 0 0 1-.162.054H9.114v1.575h2.754a.22.22 0 0 1 .162.063.22.22 0 0 1 .063.162v.567a.22.22 0 0 1-.063.162.24.24 0 0 1-.162.054H9.114v1.63h3.024a.22.22 0 0 1 .162.062.19.19 0 0 1 .063.153v.612a.22.22 0 0 1-.063.162.24.24 0 0 1-.162.054H8.097ZM15.09 24a.208.208 0 0 1-.153-.063.208.208 0 0 1-.063-.153v-4.959H13.21a.208.208 0 0 1-.153-.063.22.22 0 0 1-.063-.162v-.675a.24.24 0 0 1 .054-.162.22.22 0 0 1 .162-.063h4.6a.22.22 0 0 1 .161.063.22.22 0 0 1 .063.162v.675a.22.22 0 0 1-.063.162.22.22 0 0 1-.162.063h-1.656v4.96c0 .06-.02.11-.063.152a.19.19 0 0 1-.153.063h-.846ZM17.9 24a.183.183 0 0 1-.189-.189l.018-.08 2.16-5.806c.06-.15.168-.225.324-.225h.99c.156 0 .264.075.324.225l2.16 5.805.018.081a.17.17 0 0 1-.063.135.173.173 0 0 1-.126.054h-.8a.26.26 0 0 1-.262-.17l-.414-1.09h-2.664l-.414 1.09a.26.26 0 0 1-.26.17H17.9Zm1.791-2.304h2.034l-1.017-2.772-1.017 2.772Z"></path>
            </g>
            <defs>
              <clipPath id="icon-nav-video-beta_a">
                <path d="M0 0h24v24H0z"></path>
              </clipPath>
            </defs>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-video-beta-color">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.324 4.537A96.262 96.262 0 0 0 3 12.087c0 1.306.035 2.565.089 3.733h6.227l.733-3.22H7.552a.2.2 0 0 1-.148-.334l4.082-4.518a.2.2 0 0 1 .348.147l-.225 3.386 2.585-.135a.2.2 0 0 1 .153.34l-4.216 4.334h7.627a82.207 82.207 0 0 0 2.268-1.536 2.706 2.706 0 0 0 .038-4.445c-1.713-1.25-4.035-2.848-6.575-4.33a68.689 68.689 0 0 0-6.347-3.26c-1.749-.787-3.664.376-3.818 2.288Zm-2.261 19.22a.208.208 0 0 0 .153.063h2.691c.678 0 1.206-.17 1.584-.512.378-.343.567-.793.567-1.35 0-.33-.087-.624-.261-.882a1.53 1.53 0 0 0-.639-.559 1.35 1.35 0 0 0 .531-.468c.156-.221.234-.488.234-.8 0-.534-.174-.954-.522-1.26-.348-.313-.873-.469-1.575-.469h-2.61a.22.22 0 0 0-.162.064.24.24 0 0 0-.054.162v5.859c0 .06.021.11.063.152Zm3.303-3.879c-.162.15-.396.226-.702.226H2.269v-1.62h1.395c.312 0 .549.068.711.206.162.138.243.333.243.585a.768.768 0 0 1-.252.604Zm.117 2.727c-.174.168-.417.253-.729.253H2.269v-1.819h1.485c.306 0 .546.087.72.261.18.168.27.384.27.648a.89.89 0 0 1-.261.657Zm2.759 1.152a.208.208 0 0 0 .153.063h4.04a.24.24 0 0 0 .163-.053.22.22 0 0 0 .063-.162v-.613a.19.19 0 0 0-.063-.152.22.22 0 0 0-.162-.064H8.412v-1.628h2.754a.24.24 0 0 0 .162-.055.22.22 0 0 0 .063-.162v-.567a.22.22 0 0 0-.063-.162.22.22 0 0 0-.162-.063H8.412v-1.575h2.952a.24.24 0 0 0 .162-.053.22.22 0 0 0 .063-.162v-.604a.22.22 0 0 0-.063-.162.22.22 0 0 0-.162-.063h-3.97a.22.22 0 0 0-.161.064.24.24 0 0 0-.054.162v5.859c0 .06.02.11.063.152Zm7.146.063a.208.208 0 0 1-.153-.063.208.208 0 0 1-.063-.152v-4.96h-1.665a.208.208 0 0 1-.153-.063.22.22 0 0 1-.063-.162v-.675a.24.24 0 0 1 .054-.162.22.22 0 0 1 .162-.063h4.6a.22.22 0 0 1 .161.064.22.22 0 0 1 .063.162v.675a.22.22 0 0 1-.063.162.22.22 0 0 1-.162.063H15.45v4.959c0 .06-.02.11-.063.152a.19.19 0 0 1-.153.063h-.846Zm2.675-.053a.183.183 0 0 0 .135.053h.801a.26.26 0 0 0 .261-.17l.414-1.09h2.664l.414 1.09a.26.26 0 0 0 .261.17h.801c.048 0 .09-.018.126-.053a.17.17 0 0 0 .063-.136l-.018-.08-2.16-5.805c-.06-.15-.168-.226-.324-.226h-.99c-.156 0-.264.076-.324.226l-2.16 5.805-.018.08c0 .055.018.1.054.136Zm3.96-2.25h-2.034l1.017-2.773 1.017 2.773Z" fill="url(#a)"></path>
            <defs>
                <linearGradient id="a" x1="21.5" y1=".5" x2=".5" y2="25" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#32E27E"></stop>
                    <stop offset="1" stop-color="#2DB3BD"></stop>
                </linearGradient>
            </defs>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-phone">
            <defs>
                <path d="M18 3a1 1 0 011 1v16a1 1 0 01-1 1H6a1 1 0 01-1-1V4a1 1 0 011-1h12zm-6 14a1.5 1.5 0 100 3 1.5 1.5 0 000-3zm5-12H7v11h10V5z" id="icon-phone_a"></path>
            </defs>
            <g fill-rule="evenodd">
                <mask id="icon-phone_b">
                    <use xlink:href="#icon-phone_a"></use>
                </mask>
                <use fill-rule="nonzero" xlink:href="#icon-phone_a"></use>
                <g mask="url(#icon-phone_b)">
                    <path d="M0 0h24v24H0z"></path>
                </g>
            </g>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-close-latest">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.99292 3.99289C3.60239 4.38342 3.60239 5.01658 3.99292 5.40711L11.064 12.4782L3.99291 19.5492C3.60238 19.9398 3.60238 20.5729 3.99291 20.9635C4.38343 21.354 5.01659 21.354 5.40712 20.9635L12.4782 13.8924L19.5493 20.9635C19.9398 21.354 20.573 21.354 20.9635 20.9635C21.354 20.5729 21.354 19.9398 20.9635 19.5492L13.8924 12.4782L20.9635 5.40711C21.354 5.01658 21.354 4.38342 20.9635 3.99289C20.5729 3.60237 19.9398 3.60237 19.5493 3.99289L12.4782 11.064L5.40713 3.99289C5.0166 3.60237 4.38344 3.60237 3.99292 3.99289Z"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-arrow-latest">
            <path fill-rule="evenodd" d="M15.5563 12.1924L8.48528 5.12131C8.09476 4.73079 8.09476 4.09763 8.48528 3.7071C8.87581 3.31658 9.50897 3.31658 9.89949 3.7071L17.6777 11.4853C18.0682 11.8758 18.0682 12.509 17.6777 12.8995L9.89949 20.6777C9.50897 21.0682 8.87581 21.0682 8.48528 20.6777C8.09476 20.2871 8.09476 19.654 8.48528 19.2635L15.5563 12.1924Z"></path>
        </symbol>
        <symbol viewBox="0 0 16 16" id="icon-arrow_big">
            <path d="M3.751 13.679L9.667 8 3.75 2.321a1 1 0 010-1.442l.223-.214a1 1 0 011.385 0l6.89 6.614a1 1 0 010 1.442l-6.89 6.614a1 1 0 01-1.385 0l-.223-.214a1 1 0 010-1.442z" fill-rule="evenodd"></path>
        </symbol>
        <symbol viewBox="0 0 12 12" id="icon-close">
            <defs>
                <path d="M.5 1.5L5 6 .5 10.5a.707.707 0 101 1L6 7l4.5 4.5a.707.707 0 101-1L7 6l4.5-4.5a.707.707 0 10-1-1L6 5 1.5.5a.707.707 0 10-1 1z" id="icon-close_a"></path>
            </defs>
            <g fill-rule="evenodd">
                <mask id="icon-close_b">
                    <use xlink:href="#icon-close_a"></use>
                </mask>
                <use xlink:href="#icon-close_a"></use>
                <g mask="url(#icon-close_b)">
                    <path d="M0 0h12v12H0z"></path>
                </g>
            </g>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-arrow">
            <path d="M8.5 5.5L15 12l-6.5 6.5L10 20l8-8-8-8z" fill-rule="evenodd"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-ace-color">
            <g clip-path="url(#icon-ace-color_a)" fill-rule="evenodd" clip-rule="evenodd">
                <path d="m14.857 22-1.58-1.991L12 18.4l-1.277 1.609L9.143 22H2.77A.771.771 0 0 1 2 21.229v-5.823c0-.164.052-.323.148-.455l.424-.58v-9.6c0-.31.306-.528.6-.426l5.356 1.87 2.849-3.9a.772.772 0 0 1 1.246 0l2.852 3.906 5.37-1.876c.295-.102.601.116.601.427v9.624l.405.555a.771.771 0 0 1 .149.455v5.822a.771.771 0 0 1-.771.772h-6.372Zm5.047-9.716V6.309l-3.478 1.214 3.478 4.76ZM7.577 7.518l-3.463-1.21v5.951l3.463-4.741Zm2.856 9.639L8.177 20H4v-4.193l8-10.954 8 10.954V20h-4.177l-2.256-2.843L12 15.183l-1.567 1.974Z"></path>
                <path d="M11.839 7.848a.2.2 0 0 1 .332 0l1.755 2.63a.2.2 0 0 1 0 .222l-1.754 2.649a.2.2 0 0 1-.333 0l-1.765-2.648a.2.2 0 0 1 0-.223l1.765-2.63Z" fill="url(#icon-ace-color_b)"></path>
            </g>
            <defs>
                <linearGradient id="icon-ace-color_b" x1="12" y1="7.6" x2="12" y2="13.6" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FFDD63"></stop>
                    <stop offset="1" stop-color="#FFCB7C"></stop>
                </linearGradient>
                <clipPath id="icon-ace-color_a">
                    <path d="M0 0h24v24H0z"></path>
                </clipPath>
            </defs>
        </symbol>
        <symbol viewBox="0 0 24 24" id="icon-game-center">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5158 7.18636C16.5158 8.37478 16.0437 9.51453 15.2033 10.3549C14.363 11.1952 13.2233 11.6673 12.0349 11.6673C10.8465 11.6673 9.70681 11.1952 8.86649 10.3549C8.02617 9.51453 7.55407 8.37478 7.55407 7.18636C7.55407 5.99793 8.02617 4.85818 8.86649 4.01785C9.70681 3.17751 10.8465 2.70542 12.0349 2.70542C13.2233 2.70542 14.363 3.17751 15.2033 4.01785C16.0437 4.85818 16.5158 5.99793 16.5158 7.18636ZM18.3608 7.18636C18.3608 8.86412 17.6943 10.4732 16.508 11.6595C15.5505 12.6171 14.3176 13.2359 12.9955 13.439L12.5301 18.0935C12.4751 18.643 11.9851 19.044 11.4355 18.989C10.886 18.9341 10.485 18.444 10.54 17.8945L10.9869 13.425C9.69794 13.2084 8.49821 12.5959 7.56182 11.6595C6.37548 10.4732 5.709 8.86412 5.709 7.18636C5.709 5.5086 6.37548 3.89955 7.56182 2.7132C8.74816 1.52684 10.3572 0.860352 12.0349 0.860352C13.7126 0.860352 15.3217 1.52684 16.508 2.7132C17.6943 3.89955 18.3608 5.5086 18.3608 7.18636ZM7.90882 17.168L5.03591 17.7483L4.28035 17.9009L3.93235 17.9712V19.3846L4.23203 19.4549L5.00656 19.6365L12 21.2769L18.8992 19.6586L19.8118 19.4446L20.0676 19.3846V17.9908L19.7266 17.9308L18.8462 17.7759L15.1557 17.1267L13.3385 16.807L13.6582 14.9899L15.4753 15.3095L20.3873 16.1736L20.932 16.2694C21.4991 16.3692 21.9127 16.8618 21.9127 17.4376L21.9127 17.9908V19.3846L21.9127 19.9069C21.9127 20.4576 21.5336 20.9359 20.9974 21.0616L20.4889 21.1809L12.4213 23.0732L12.2708 23.1085C12.0928 23.1501 11.9071 23.1502 11.7291 23.1085L11.5786 23.0732L3.51102 21.1809L3.00254 21.0616C2.46684 20.9356 2.08728 20.4573 2.08728 19.9069V19.3846V17.9712V17.432C2.08728 16.8675 2.48519 16.3812 3.03856 16.2694L3.56706 16.1626L7.54352 15.3595L9.35207 14.9942L9.71737 16.8027L7.90882 17.168ZM11.8293 5.32817C11.8178 4.93684 12.2994 4.74242 12.5628 5.03202L13.3398 5.88616C13.4433 5.99997 13.5914 6.06287 13.7452 6.05836L14.8993 6.02453C15.2906 6.01306 15.4851 6.49461 15.1955 6.75805L14.3413 7.53503C14.2275 7.63856 14.1646 7.78664 14.1691 7.94043L14.203 9.09459C14.2144 9.48592 13.7329 9.68034 13.4694 9.39074L12.6925 8.5366C12.5889 8.42279 12.4409 8.35989 12.2871 8.3644L11.1329 8.39823C10.7416 8.4097 10.5472 7.92816 10.8368 7.66471L11.6909 6.88774C11.8047 6.7842 11.8676 6.63612 11.8631 6.48233L11.8293 5.32817Z"></path>
        </symbol>
    </svg>
    <script nonce="csp-script-inline">!function(){var e,o=document.body,t=void 0;try{t="undefined"!=typeof localStorage&&localStorage.getItem("lightMode")||"undefined"!=typeof location&&location.href.indexOf("lightMode=1")>-1}catch(e){console.log("Cant read localStorage")}if(t||(o.className+=" base-dark-mode"),document.cookie){var a=document.cookie.match(/locale=([^;]*)/);a&&(e=a[1])}e=e||navigator.language,["SA","ar","AR"].includes(e)&&document.querySelector("html").setAttribute("dir-rtl","")}()</script>
    <div id="__nuxt"><style>body, html, #__nuxt {display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;margin: 0;padding: 0;}body {background-color: #fafafa;}body.base-dark-mode {background-color: #141414;}</style><img class="loading-img" src="images/pre-loading.png"><script>try {if (window.location.href.indexOf('embed/player') > -1) {document.querySelector('.loading-img').remove();}} catch(e) {}</script></div><script>window.__NUXT__={config:{},staticAssetsBase:void 0}</script>
    <script nonce="csp-script-inline">window._timePoint.bodyEnd=Date.now(),function(){function t(t){return 3===t.nodeType&&t.data.trim()}document.querySelector("html").hasAttribute("dir-rtl")&&function e(n){if(3!==n.nodeType)for(var o=n.childNodes||[],r=0;r<o.length;r++)t(o[r])&&n.classList.add("rtl-no-mirror"),e(o[r])}(document.querySelector("#__nuxt"))}()</script>
    <script nonce="csp-script-inline" type="module">window._support_module=1</script>
<script src="js/b190fe56e06de8c45abf.js" crossorigin="anonymous"></script><script src="js/71a223f57eb220425689.js" crossorigin="anonymous"></script><script src="js/ab18d70a3defb07da518.js" crossorigin="anonymous"></script><script src="js/4af881e70a03ba87c9e8.js" crossorigin="anonymous"></script><script src="js/3739e7334ea9a24a2ae3.js" crossorigin="anonymous"></script><script src="js/d4cb9ec3bc88b19de159.js" crossorigin="anonymous"></script><script src="js/6a45708c476c41c36268.js" crossorigin="anonymous"></script><script src="js/440f2149cc9e68f3f33b.js" crossorigin="anonymous"></script>

</body></html>